DerelictAllegro============*Warning: this an unofficial Derelict binding.**Warning: Nothing have been tested on MacOSX because I don't have access to one.*A dynamic binding to the [Allegro 5](http://liballeg.org/) library for the D Programming Language.For information on how to use this library see the post [Building and Using Packages in DerelictOrg](http://dblog.aldacron.net/forum/index.php?topic=841.0).```Dimport derelict.allegro.allegro;void main(){	DerelictAllegro.load();		// Do stuff with allegro.}```